<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Oct 27 16:28:40 EDT 2011 -->
<TITLE>
AnnotatedTimeLine
</TITLE>

<META NAME="date" CONTENT="2011-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatedTimeLine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.AnnotatedLegendPosition.html" title="enum in com.google.gwt.visualization.client.visualizations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatedTimeLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.visualization.client.visualizations</FONT>
<BR>
Class AnnotatedTimeLine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.UIObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Widget
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html" title="class in com.google.gwt.visualization.client.visualizations">com.google.gwt.visualization.client.visualizations.Visualization</A>&lt;<A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.Options.html" title="class in com.google.gwt.visualization.client.visualizations">AnnotatedTimeLine.Options</A>&gt;
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.gwt.event.logical.shared.HasAttachHandlers, com.google.gwt.event.shared.HasHandlers, com.google.gwt.user.client.EventListener, com.google.gwt.user.client.ui.HasVisibility, com.google.gwt.user.client.ui.IsWidget</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnnotatedTimeLine</B><DT>extends <A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html" title="class in com.google.gwt.visualization.client.visualizations">Visualization</A>&lt;<A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.Options.html" title="class in com.google.gwt.visualization.client.visualizations">AnnotatedTimeLine.Options</A>&gt;</DL>
</PRE>

<P>
Annotated timeline visualization. May be loaded by calling: <code>
 google.load("visualization", "1", {packages:["annotatedtimeline"]});
 </code>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a
      href="http://code.google.com/apis/visualization/documentation/gallery/annotatedtimeline.html"
      > Annotated Timeline Visualization Reference. </a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.AnnotatedLegendPosition.html" title="enum in com.google.gwt.visualization.client.visualizations">AnnotatedTimeLine.AnnotatedLegendPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where to put the colored legend with respect to the date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.HighlightDotMode.html" title="enum in com.google.gwt.visualization.client.visualizations">AnnotatedTimeLine.HighlightDotMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The highlighting mode: The nearest dot to the mouse (default), or the last
 one before the mouse (to the left of it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.Options.html" title="class in com.google.gwt.visualization.client.visualizations">AnnotatedTimeLine.Options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options for drawing the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.ScaleType.html" title="enum in com.google.gwt.visualization.client.visualizations">AnnotatedTimeLine.ScaleType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale type for the timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.WindowMode.html" title="enum in com.google.gwt.visualization.client.visualizations">AnnotatedTimeLine.WindowMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flash/IE "wmode" parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.google.gwt.user.client.ui.UIObject.DebugIdImpl, com.google.gwt.user.client.ui.UIObject.DebugIdImplEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.html#PACKAGE">PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEBUG_ID_PREFIX</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.html#AnnotatedTimeLine(com.google.gwt.visualization.client.AbstractDataTable, com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine.Options, java.lang.String, java.lang.String)">AnnotatedTimeLine</A></B>(<A HREF="../../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;data,
                  <A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.Options.html" title="class in com.google.gwt.visualization.client.visualizations">AnnotatedTimeLine.Options</A>&nbsp;options,
                  java.lang.String&nbsp;width,
                  java.lang.String&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.html#AnnotatedTimeLine(java.lang.String, java.lang.String)">AnnotatedTimeLine</A></B>(java.lang.String&nbsp;width,
                  java.lang.String&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.html#addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler)">addRangeChangeHandler</A></B>(<A HREF="../../../../../../com/google/gwt/visualization/client/events/RangeChangeHandler.html" title="class in com.google.gwt.visualization.client.events">RangeChangeHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.html#addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)">addReadyHandler</A></B>(<A HREF="../../../../../../com/google/gwt/visualization/client/events/ReadyHandler.html" title="class in com.google.gwt.visualization.client.events">ReadyHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.html#addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler)">addSelectHandler</A></B>(<A HREF="../../../../../../com/google/gwt/visualization/client/events/SelectHandler.html" title="class in com.google.gwt.visualization.client.events">SelectHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.html#createJso(com.google.gwt.dom.client.Element)">createJso</A></B>(com.google.gwt.dom.client.Element&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the underlying JavaScriptObject for this
 visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JsArray&lt;<A HREF="../../../../../../com/google/gwt/visualization/client/Selection.html" title="class in com.google.gwt.visualization.client">Selection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.html#getSelections()">getSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/visualization/client/DateRange.html" title="class in com.google.gwt.visualization.client">DateRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.html#getVisibleChartRange()">getVisibleChartRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.html#hideDataColumns(int...)">hideDataColumns</A></B>(int...&nbsp;columnIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.html#hideDataColumns(com.google.gwt.core.client.JsArrayInteger)">hideDataColumns</A></B>(com.google.gwt.core.client.JsArrayInteger&nbsp;columnIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.html#setVisibleChartRange(java.util.Date, java.util.Date)">setVisibleChartRange</A></B>(java.util.Date&nbsp;startTime,
                     java.util.Date&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.html#showDataColumns(int...)">showDataColumns</A></B>(int...&nbsp;columnIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.html#showDataColumns(com.google.gwt.core.client.JsArrayInteger)">showDataColumns</A></B>(com.google.gwt.core.client.JsArrayInteger&nbsp;columnIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.visualization.client.visualizations.Visualization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.visualization.client.visualizations.<A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html" title="class in com.google.gwt.visualization.client.visualizations">Visualization</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html#addErrorHandler(com.google.gwt.visualization.client.events.ErrorHandler)">addErrorHandler</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html#createDiv(int, int)">createDiv</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html#draw(com.google.gwt.visualization.client.AbstractDataTable)">draw</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html#draw(com.google.gwt.visualization.client.AbstractDataTable, OptionsType)">draw</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html#getJso()">getJso</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html#onLoad()">onLoad</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html#setSize(com.google.gwt.dom.client.Element, int, int)">setSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Widget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAttachHandler, addBitlessDomHandler, addDomHandler, addHandler, asWidget, asWidgetOrNull, createHandlerManager, delegateEvent, doAttachChildren, doDetachChildren, fireEvent, getHandlerCount, getLayoutData, getParent, isAttached, isOrWasAttached, onAttach, onBrowserEvent, onDetach, onUnload, removeFromParent, setLayoutData, sinkEvents</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addStyleDependentName, addStyleName, ensureDebugId, ensureDebugId, ensureDebugId, getAbsoluteLeft, getAbsoluteTop, getElement, getOffsetHeight, getOffsetWidth, getStyleElement, getStyleName, getStyleName, getStylePrimaryName, getStylePrimaryName, getTitle, isVisible, isVisible, onEnsureDebugId, removeStyleDependentName, removeStyleName, resolvePotentialElement, setElement, setElement, setHeight, setPixelSize, setSize, setStyleDependentName, setStyleName, setStyleName, setStyleName, setStyleName, setStylePrimaryName, setStylePrimaryName, setTitle, setVisible, setVisible, setWidth, sinkBitlessEvent, toString, unsinkEvents</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PACKAGE"><!-- --></A><H3>
PACKAGE</H3>
<PRE>
public static final java.lang.String <B>PACKAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine.PACKAGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotatedTimeLine(com.google.gwt.visualization.client.AbstractDataTable, com.google.gwt.visualization.client.visualizations.AnnotatedTimeLine.Options, java.lang.String, java.lang.String)"><!-- --></A><H3>
AnnotatedTimeLine</H3>
<PRE>
public <B>AnnotatedTimeLine</B>(<A HREF="../../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;data,
                         <A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.Options.html" title="class in com.google.gwt.visualization.client.visualizations">AnnotatedTimeLine.Options</A>&nbsp;options,
                         java.lang.String&nbsp;width,
                         java.lang.String&nbsp;height)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data to visualize<DD><CODE>options</CODE> - Optional parameters for the visualization<DD><CODE>width</CODE> - the CSS specifier for the width of the visualization<DD><CODE>height</CODE> - the CSS specifier for the height of the visualization</DL>
</DL>
<HR>

<A NAME="AnnotatedTimeLine(java.lang.String, java.lang.String)"><!-- --></A><H3>
AnnotatedTimeLine</H3>
<PRE>
public <B>AnnotatedTimeLine</B>(java.lang.String&nbsp;width,
                         java.lang.String&nbsp;height)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the CSS specifier for the width of the visualization<DD><CODE>height</CODE> - the CSS specifier for the height of the visualization</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRangeChangeHandler(com.google.gwt.visualization.client.events.RangeChangeHandler)"><!-- --></A><H3>
addRangeChangeHandler</H3>
<PRE>
public final void <B>addRangeChangeHandler</B>(<A HREF="../../../../../../com/google/gwt/visualization/client/events/RangeChangeHandler.html" title="class in com.google.gwt.visualization.client.events">RangeChangeHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)"><!-- --></A><H3>
addReadyHandler</H3>
<PRE>
public final void <B>addReadyHandler</B>(<A HREF="../../../../../../com/google/gwt/visualization/client/events/ReadyHandler.html" title="class in com.google.gwt.visualization.client.events">ReadyHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler)"><!-- --></A><H3>
addSelectHandler</H3>
<PRE>
public final void <B>addSelectHandler</B>(<A HREF="../../../../../../com/google/gwt/visualization/client/events/SelectHandler.html" title="class in com.google.gwt.visualization.client.events">SelectHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelections()"><!-- --></A><H3>
getSelections</H3>
<PRE>
public final com.google.gwt.core.client.JsArray&lt;<A HREF="../../../../../../com/google/gwt/visualization/client/Selection.html" title="class in com.google.gwt.visualization.client">Selection</A>&gt; <B>getSelections</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleChartRange()"><!-- --></A><H3>
getVisibleChartRange</H3>
<PRE>
public final <A HREF="../../../../../../com/google/gwt/visualization/client/DateRange.html" title="class in com.google.gwt.visualization.client">DateRange</A> <B>getVisibleChartRange</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideDataColumns(int...)"><!-- --></A><H3>
hideDataColumns</H3>
<PRE>
public final void <B>hideDataColumns</B>(int...&nbsp;columnIndexes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideDataColumns(com.google.gwt.core.client.JsArrayInteger)"><!-- --></A><H3>
hideDataColumns</H3>
<PRE>
public final void <B>hideDataColumns</B>(com.google.gwt.core.client.JsArrayInteger&nbsp;columnIndexes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleChartRange(java.util.Date, java.util.Date)"><!-- --></A><H3>
setVisibleChartRange</H3>
<PRE>
public final void <B>setVisibleChartRange</B>(java.util.Date&nbsp;startTime,
                                       java.util.Date&nbsp;endTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDataColumns(int...)"><!-- --></A><H3>
showDataColumns</H3>
<PRE>
public final void <B>showDataColumns</B>(int...&nbsp;columnIndexes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDataColumns(com.google.gwt.core.client.JsArrayInteger)"><!-- --></A><H3>
showDataColumns</H3>
<PRE>
public final void <B>showDataColumns</B>(com.google.gwt.core.client.JsArrayInteger&nbsp;columnIndexes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createJso(com.google.gwt.dom.client.Element)"><!-- --></A><H3>
createJso</H3>
<PRE>
protected com.google.gwt.core.client.JavaScriptObject <B>createJso</B>(com.google.gwt.dom.client.Element&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html#createJso(com.google.gwt.dom.client.Element)">Visualization</A></CODE></B></DD>
<DD>Creates an instance of the underlying JavaScriptObject for this
 visualization. Subclasses must override this with JSNI that calls the
 JavaScript constructor for their visualization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html#createJso(com.google.gwt.dom.client.Element)">createJso</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html" title="class in com.google.gwt.visualization.client.visualizations">Visualization</A>&lt;<A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.Options.html" title="class in com.google.gwt.visualization.client.visualizations">AnnotatedTimeLine.Options</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The container for the visualization.
<DT><B>Returns:</B><DD>The underlying JavaScriptObject for the visualization.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.AnnotatedLegendPosition.html" title="enum in com.google.gwt.visualization.client.visualizations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatedTimeLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
