# PuReWidgets

./: .project  Concepts.md  DeployingApplication.md  DevelopmentEnvironment.md  HelloWorld.md  InputFeedbackOperations.md  ProgrammersGuide.md  ProjectHome.md  TestingApplication.md  WidgetOperations.md  build-1.xml  build-old.xml  build.xml  version.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc-public/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc-public/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: log4j.properties
war/: .gitignore  Demos.html  HelloWorld.html  MobilePlaceInteractionWebpage.html  PlaceInteractionWebpage.html  PublicYoutubePlayer.html  QrCode.html  QrCodeGenerator.html  QrCodeInteractor.html  StressTest.html  SystemStatusBar.html  Test.html
war/WEB-INF/: .gitignore  appengine-web.xml  cron.xml  logging.properties  web.xml
war/everybodyvotes/: 078CBDF79CC834F705441A487777403D.cache.html  0950BD03D1F07EEB64A40F12B3242DE8.cache.html  0BC836315748FE887B44E9AF63AD5535.cache.html  0CA57FD9DFB521C866BC951459E25AB7.cache.html  182F6165DF71FDB406DF3AE323F81C30.cache.html  1A8D8F1C2256B683FCD513F370CFE7D0.cache.html  1B6CB1AC10680DFDB896C182CDEF7C08.cache.html  1DDDB916E7B71753FC525D1B4F2B9FA8.cache.html  2200A708235804D95775C94537791D9B.cache.html  250BA33AFD2561C0C28932DBD57D5D02.cache.html  263CC0A79176BF52B581E2FE1D0099DA.cache.html  26A7430C7133EAB1E019D36D1D3B6C79.gwt.rpc  2A5FF2914ECDA45207FA48363D43F463.cache.html  2D4206E41AFD43752D99EE029849ADE3.cache.html  3063301333E36C5575F2C54FC8959686.cache.html  37C8D27482B299F03B4130688DF9D3B0.cache.html  38A90FAD86559251C2567A2D5AD223F0.cache.html  484F2A7B7935DA8DF80F7E5CFCF01F46.cache.html  4972E8B86074F58F9F24B1C77C419A39.cache.html  4F63E9FB65C5EB3F850607523574C641.cache.html  51F266DCDC4BB2BC3EDB511DCD1CCBD9.cache.html  539607E1FE0B3A0AF3CFD6563484457E.gwt.rpc  5473ECEE4BBCB6DC7427725F29FF2CA5.cache.html  5D845556E454C0F45F719A58D82AAA29.cache.html  65590C74EA70E74773ED6B2E5308C51E.cache.html  66B2B1DCD1826F3AC4457377A1FBCAC3.cache.html  78438EB2DC1D86A29D8910B83ED13E93.cache.html  7BB74FD4082DB56CECACAE7A247E0AD9.cache.html  7BF5D530D96DA3C01891B08064C31187.cache.html  813E5833B90776D45900E4480CE40C16.cache.html  8148322E1CA3AAEB372BEF87D75B2758.cache.html  87536DD46E9DABB35CDD4DE3183F76A9.cache.html  9255686A70419492C74591F63D359CB4.cache.html  964F5946064A656F0960529D853FF095.cache.html  985960AC1E8F6A4EF63D53D25D9E9ECA.cache.html  9D40282B76A3A87AB45F512A24255EF3.gwt.rpc  9DEB1DF276B42D13E82C3B39B26217E5.cache.html  9E9B5DB18D7202BBCFC6577992709D93.cache.html  9F2DA4788CC3AE124887D9E092A4DC28.cache.html  9FBFC5F54033BBD99DF19F1BB227C16E.cache.html  (+33 more)
war/helloworld/: 17176D02C7550BC120F7B57B6574B085.cache.html  278939C8660832BB9BB17D737E3514DA.cache.html  4CFC4DD59FC28B5E2344C8D6B444D2CE.cache.html  51ADCE97940A74CECD4361FC4EEBC723.cache.html  7D5C340553026195885F75FA6D8F5A0A.gwt.rpc  E2847EE80C2D9CD08EAD46F89D9355FC.cache.html  F0371C33598B92C6C9952C9FFC64E98E.cache.html  helloworld.nocache.js
war/placeinteraction/: 006C30E313794A22CB4D05036D35D6CB.cache.html  0B1933D6C6616BDA54BEC276D84ADC5B.cache.html  0EFFA7445403A803102EDF5A6907C3C3.cache.html  0F06957561545EE07B99D2EFB595BFA7.cache.html  16F8DCAF140D7F6BC9D92A5A3F59CB05.cache.html  19374741B0DE5602BB39731A0B60D1CA.cache.html  209CAF0A29A0DD1995B8A6F5319474B8.cache.html  226760A3F4EC29FD7EAB106960E8C68C.cache.html  25077FC82B3307ACDB708687086F0ABB.cache.html  2AA9C5313E4819D42FA09913F537072D.cache.html  2BEB36D9A72E3C9402B16A5CDCE47BA4.cache.html  3D8775EF120A09195E6FE425E3243BB6.cache.html  3F8F1ED827BEE44B96D48DAB14AF8DA0.cache.html  44F051519777D3A51608EDCC441FCA13.cache.html  570679610248F83F7E07A72E79863887.cache.html  5FB32F90FE45A13D0718D8A3FE9D737E.cache.html  62BEB3725D96326ABD3D8097D6BD2943.cache.html  6688CF4E0DCC8170AF6389F73AC0EF04.cache.html  6B2F9FA1AB9053582FA0E3E322BD2DBE.cache.html  6BEFD0A403425995DB48B70A30E3735F.cache.html  7083B20774438D2296E54081F2D2A61C.cache.html  7D43A40BC9839390E899768028581A79.cache.html  825421AA63C85A49A5FD53610C4DA79A.cache.html  9080AB63D203DEA56D472660A5028B8E.cache.html  9F9BBAC34C203972A6450B2BCBB69DD3.cache.html  9FA39500A8439EF7C0E48D2F6E4B1D48.cache.html  9FA603F00D4A0CCC40F59DF55F69D807.cache.html  AE97C929CB179056F35D6060DB5E8D52.cache.html  B17160909524FBD3E5FE04CF931C9AC6.cache.html  BD55073460A9ADEC8626A29FD027E3B4.cache.html  BFFCE8C6DB54028DC77F824BBE1FB829.cache.html  CD1D9DEF3EC76C80F53669E26BBC5998.cache.html  D0BA080525AE1B99621B331E4022046B.cache.html  D7B597DA74A303EAEB737B5008DD3006.cache.html  DC4AD020CC82E11228057F7C85593AC0.cache.html  E09473D85A08948B6A7090CD59B2691A.cache.html  E4B8E931BE30BF48F41FBCF437E6DCB8.cache.html  F25F631F45B9A4BB924E498CF6A84EFD.cache.html  index.html  mobile.html  (+1 more)
war/placeinteractiondemo/: 00667C9EEF2E6CF960B1DA62546C233B.cache.html  04755C70CF13DB8801659593EAB38A04.cache.html  08247458F643CEE44890619F81E0A1CA.cache.html  11A7ED623D01C4E0C787F822B8D90475.cache.html  1D429EFF3CA219DB974EB4AA798DFA3C.cache.html  1F13900F4E83C6EC8C97CA7388778951.cache.html  (+29 more)
(+1657 files in other folders)
