<?xml version="1.0" encoding="utf-8" ?>
<project name="PuReWidgets" default="build" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="/Applications/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201205091048-rel-r37/gwt-2.4.0" />
  <property name="appengine.sdk" location="/Applications/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.7.0/appengine-java-sdk-1.7.0" />

	
  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

<path id="tools.class.path">
	    <path refid="project.class.path"/>
	    <pathelement location="${appengine.sdk}/lib/appengine-tools-api.jar"/>
	    <fileset dir="${appengine.sdk}/lib/tools">
	      <include name="**/asm-*.jar"/>
	      <include name="**/datanucleus-enhancer-*.jar"/>
	    </fileset>
</path>	
	
  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
  	<!-- Copy GWT libs -->
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <!-- Copy appengine libs -->
  	<copy todir="war/WEB-INF/lib" flatten="true">
  	      <fileset dir="${appengine.sdk}/lib/user" includes="**/*.jar"/>
  	</copy>	
  	<!-- Copy user libs -->
  	<copy todir="war/WEB-INF/lib" > 
  		<fileset dir="serverLibraries" includes="**/*.jar"/>
  	</copy>	
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src"/> <!-- excludes="**/*.java"/> -->
    </copy>
  	<taskdef
  	       name="datanucleusenhancer" 
  	       classpathref="tools.class.path"
  	       classname="org.datanucleus.enhancer.tools.EnhancerTask" />
  	    <datanucleusenhancer
  	       classpathref="tools.class.path" verbose="true"
  	       failonerror="true">
  	      <fileset dir="war/WEB-INF/classes" includes="**/*.class" />
  	    </datanucleusenhancer>
  	<jar destfile="purewidgets.jar"
  		  	         basedir="war/WEB-INF/classes" />
  	<copy todir="../PuReWidgets Demos/war/WEB-INF/lib" file="purewidgets.jar"/>
    <copy todir="../PuReWidgets System Apps/war/WEB-INF/lib" file="purewidgets.jar"/>
 <copy todir="../PuReWidgets Apps/war/WEB-INF/lib" file="purewidgets.jar"/>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.google.gwt.sample.stockwatcher.StockWatcher"/>
    </java>
  </target>

  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="StockWatcher.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.google.gwt.sample.stockwatcher.StockWatcher"/>
    </java>
  </target>

  <target name="javac.tests" depends="javac" description="Compiles test code">
    <javac srcdir="test" includes="**" encoding="utf-8"
      source="1.5" target="1.5" nowarn="true"
      debug="true" debuglevel="lines,vars,source">
      <classpath location="path_to_the_junit_jar"/>
      <classpath refid="project.class.path"/>
    </javac>
  </target>
  
  <target name="test.dev" depends="javac.tests" description="Run development mode tests">
    <mkdir dir="reports/htmlunit.dev" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-logLevel WARN" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
      	<pathelement location="src" />
      	<pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="path_to_the_junit_jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.dev" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test.prod" depends="javac.tests" description="Run production mode tests">
    <mkdir dir="reports/htmlunit.prod" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-prod -logLevel WARN -out www-test" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src" />
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="path_to_the_junit_jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.prod" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test" description="Run development and production mode tests">
    <antcall target="test.dev" />
    <antcall target="test.prod" />
  </target>

  <target name="hosted" depends="devmode" description="Run development mode (NOTE: the 'hosted' target is deprecated)" />

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="StockWatcher.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/stockwatcher" failonerror="false" />
  </target>

	<target name="javadoc-public">
	        <javadoc access="public" author="true" 
	        	destdir="doc-public" 
	        	nodeprecated="false" 
	        	nodeprecatedlist="false" 
	        	noindex="false" 
	        	nonavbar="false" 
	        	notree="false" 

	        	source="1.5" 
	        	sourcepath="src" 
	        	splitindex="true" use="true" version="true">
	            <link href="http://download.oracle.com/javase/6/docs/api/" />
    <link href="http://java.sun.com/j2se/1.5.0/docs/api" />
    <link href="http://google-web-toolkit.googlecode.com/svn/javadoc/latest"/>
	        	<classpath>  
	              	<path refid="project.class.path"/>
	            </classpath>
	        </javadoc>
 	</target>	
	
	<target name="javadoc-private">
	        <javadoc access="private" author="true" 
	        	destdir="doc-private" 
	        	nodeprecated="false" 
	        	nodeprecatedlist="false" 
	        	noindex="false" 
	        	nonavbar="false" 
	        	notree="false" 
	        	 
	        	source="1.5" 
	        	sourcepath="src" 
	        	splitindex="true" use="true" version="true">
	            
	        	<classpath>  
	              	<path refid="project.class.path"/>
	            </classpath>
	        </javadoc>
 	</target>	
</project>
