<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Oct 27 16:28:41 EDT 2011 -->
<TITLE>
ComboChart
</TITLE>

<META NAME="date" CONTENT="2011-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComboChart";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/ColumnChart.html" title="class in com.google.gwt.visualization.client.visualizations.corechart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/ComboChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations.corechart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/google/gwt/visualization/client/visualizations/corechart/ComboChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComboChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.visualization.client.visualizations.corechart.CoreChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.visualization.client.visualizations.corechart</FONT>
<BR>
Class ComboChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.UIObject
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Widget
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html" title="class in com.google.gwt.visualization.client.visualizations">com.google.gwt.visualization.client.visualizations.Visualization</A>&lt;<A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/Options.html" title="class in com.google.gwt.visualization.client.visualizations.corechart">Options</A>&gt;
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/CoreChart.html" title="class in com.google.gwt.visualization.client.visualizations.corechart">com.google.gwt.visualization.client.visualizations.corechart.CoreChart</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.visualization.client.visualizations.corechart.ComboChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.gwt.event.logical.shared.HasAttachHandlers, com.google.gwt.event.shared.HasHandlers, com.google.gwt.user.client.EventListener, com.google.gwt.user.client.ui.HasVisibility, com.google.gwt.user.client.ui.IsWidget, <A HREF="../../../../../../../com/google/gwt/visualization/client/Selectable.html" title="interface in com.google.gwt.visualization.client">Selectable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ComboChart</B><DT>extends <A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/CoreChart.html" title="class in com.google.gwt.visualization.client.visualizations.corechart">CoreChart</A></DL>
</PRE>

<P>
Combo Chart visualization. A chart that lets you render each series as a
 different marker type from the following list: columns, lines, and area
 lines.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href=
      "http://code.google.com/apis/chart/interactive/docs/gallery/combochart.html"
      >Combo Chart Visualization Reference</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/ComboChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations.corechart">ComboChart.Options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specific options used by combo charts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.visualization.client.visualizations.corechart.CoreChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gwt.visualization.client.visualizations.corechart.<A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/CoreChart.html" title="class in com.google.gwt.visualization.client.visualizations.corechart">CoreChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/CoreChart.Type.html" title="enum in com.google.gwt.visualization.client.visualizations.corechart">CoreChart.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.google.gwt.user.client.ui.UIObject.DebugIdImpl, com.google.gwt.user.client.ui.UIObject.DebugIdImplEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.visualization.client.visualizations.corechart.CoreChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.visualization.client.visualizations.corechart.<A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/CoreChart.html" title="class in com.google.gwt.visualization.client.visualizations.corechart">CoreChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/CoreChart.html#PACKAGE">PACKAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEBUG_ID_PREFIX</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/ComboChart.html#ComboChart(com.google.gwt.visualization.client.AbstractDataTable, com.google.gwt.visualization.client.visualizations.corechart.ComboChart.Options)">ComboChart</A></B>(<A HREF="../../../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;data,
           <A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/ComboChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations.corechart">ComboChart.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/ComboChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations.corechart">ComboChart.Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/ComboChart.html#createComboOptions()">createComboOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates options for drawing a combo chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/ComboChart.html#createJso(com.google.gwt.dom.client.Element)">createJso</A></B>(com.google.gwt.dom.client.Element&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the underlying JavaScriptObject for this
 visualization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.visualization.client.visualizations.corechart.CoreChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.visualization.client.visualizations.corechart.<A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/CoreChart.html" title="class in com.google.gwt.visualization.client.visualizations.corechart">CoreChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/CoreChart.html#addOnMouseOutHandler(com.google.gwt.visualization.client.events.OnMouseOutHandler)">addOnMouseOutHandler</A>, <A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/CoreChart.html#addOnMouseOverHandler(com.google.gwt.visualization.client.events.OnMouseOverHandler)">addOnMouseOverHandler</A>, <A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/CoreChart.html#addReadyHandler(com.google.gwt.visualization.client.events.ReadyHandler)">addReadyHandler</A>, <A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/CoreChart.html#addSelectHandler(com.google.gwt.visualization.client.events.SelectHandler)">addSelectHandler</A>, <A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/CoreChart.html#createOptions()">createOptions</A>, <A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/CoreChart.html#getSelections()">getSelections</A>, <A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/CoreChart.html#setSelections(com.google.gwt.core.client.JsArray)">setSelections</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.visualization.client.visualizations.Visualization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.visualization.client.visualizations.<A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html" title="class in com.google.gwt.visualization.client.visualizations">Visualization</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html#addErrorHandler(com.google.gwt.visualization.client.events.ErrorHandler)">addErrorHandler</A>, <A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html#createDiv(int, int)">createDiv</A>, <A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html#draw(com.google.gwt.visualization.client.AbstractDataTable)">draw</A>, <A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html#draw(com.google.gwt.visualization.client.AbstractDataTable, OptionsType)">draw</A>, <A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html#getJso()">getJso</A>, <A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html#onLoad()">onLoad</A>, <A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html#setSize(com.google.gwt.dom.client.Element, int, int)">setSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Widget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAttachHandler, addBitlessDomHandler, addDomHandler, addHandler, asWidget, asWidgetOrNull, createHandlerManager, delegateEvent, doAttachChildren, doDetachChildren, fireEvent, getHandlerCount, getLayoutData, getParent, isAttached, isOrWasAttached, onAttach, onBrowserEvent, onDetach, onUnload, removeFromParent, setLayoutData, sinkEvents</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addStyleDependentName, addStyleName, ensureDebugId, ensureDebugId, ensureDebugId, getAbsoluteLeft, getAbsoluteTop, getElement, getOffsetHeight, getOffsetWidth, getStyleElement, getStyleName, getStyleName, getStylePrimaryName, getStylePrimaryName, getTitle, isVisible, isVisible, onEnsureDebugId, removeStyleDependentName, removeStyleName, resolvePotentialElement, setElement, setElement, setHeight, setPixelSize, setSize, setStyleDependentName, setStyleName, setStyleName, setStyleName, setStyleName, setStylePrimaryName, setStylePrimaryName, setTitle, setVisible, setVisible, setWidth, sinkBitlessEvent, toString, unsinkEvents</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComboChart(com.google.gwt.visualization.client.AbstractDataTable, com.google.gwt.visualization.client.visualizations.corechart.ComboChart.Options)"><!-- --></A><H3>
ComboChart</H3>
<PRE>
public <B>ComboChart</B>(<A HREF="../../../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;data,
                  <A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/ComboChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations.corechart">ComboChart.Options</A>&nbsp;options)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <DD><CODE>options</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createComboOptions()"><!-- --></A><H3>
createComboOptions</H3>
<PRE>
public static <A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/ComboChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations.corechart">ComboChart.Options</A> <B>createComboOptions</B>()</PRE>
<DL>
<DD>Creates options for drawing a combo chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createJso(com.google.gwt.dom.client.Element)"><!-- --></A><H3>
createJso</H3>
<PRE>
protected com.google.gwt.core.client.JavaScriptObject <B>createJso</B>(com.google.gwt.dom.client.Element&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html#createJso(com.google.gwt.dom.client.Element)">Visualization</A></CODE></B></DD>
<DD>Creates an instance of the underlying JavaScriptObject for this
 visualization. Subclasses must override this with JSNI that calls the
 JavaScript constructor for their visualization.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/CoreChart.html#createJso(com.google.gwt.dom.client.Element)">createJso</A></CODE> in class <CODE><A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/CoreChart.html" title="class in com.google.gwt.visualization.client.visualizations.corechart">CoreChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The container for the visualization.
<DT><B>Returns:</B><DD>The underlying JavaScriptObject for the visualization.<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/CoreChart.html#createJso(com.google.gwt.dom.client.Element)"><CODE>CoreChart.createJso(Element)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/ColumnChart.html" title="class in com.google.gwt.visualization.client.visualizations.corechart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/google/gwt/visualization/client/visualizations/corechart/ComboChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations.corechart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/google/gwt/visualization/client/visualizations/corechart/ComboChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComboChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.visualization.client.visualizations.corechart.CoreChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
