<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Oct 27 16:28:39 EDT 2011 -->
<TITLE>
DataColumn
</TITLE>

<META NAME="date" CONTENT="2011-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataColumn";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/CommonOptions.html" title="class in com.google.gwt.visualization.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html" title="class in com.google.gwt.visualization.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/visualization/client/DataColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.visualization.client</FONT>
<BR>
Class DataColumn&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList&lt;T&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.visualization.client.DataColumn&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;T&gt;, java.util.Collection&lt;T&gt;, java.util.List&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DataColumn&lt;T&gt;</B><DT>extends java.util.AbstractList&lt;T&gt;</DL>
</PRE>

<P>
Represents a list view of a data column in an <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client"><CODE>AbstractDataTable</CODE></A>.
 For example: <pre class="code">   <code>int columnIndex = ...;
   DataColumn&lt;Integer&gt; intColumn =
       DataColumn.integers(data, columnIndex);
   for (int value : intColumn) {
     ...
   }
   DataColumn&lt;String&gt; stringColumn =
       DataColumn.strings(data, stringColumnIndex);
   ...
 </code></pre>
 Or if the column type is unknown: <pre class="code">   <code>DataColumn&lt;?&gt; column = DataColumn.of(data, columnIndex);
 </code></pre>
 This is useful for looping through a single column with the Java enhanced for
 loop. It also allows utilities provided in Java collection framework to be
 used. For example, <CODE>Collections.min(java.util.Collection)</CODE>,
 <CODE>Collections.max(java.util.Collection)</CODE>, <CODE>Collections.binarySearch(List, Object)</CODE> or Guava utilities such
 as <CODE>com.google.common.collect.Iterable.filter</CODE> etc.
 Passing around <code>DataColumn</code> object is also easier than passing around a
 data table along with the column index integer.

 <p>No mutation method such as <CODE>List.add(Object)</CODE> is supported,
 except <CODE>List.set(int, Object)</CODE>, which writes through to the underlying
 data if the data is an instance of <A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html" title="class in com.google.gwt.visualization.client"><CODE>DataTable</CODE></A>.

 <p>In order to add a row to the underlying table, use <A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#addRow()"><CODE>DataTable.addRow()</CODE></A>. And then <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#setValue(int, T)"><CODE>setValue(int, T)</CODE></A> or <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#set(int, T)"><CODE>set(int, T)</CODE></A> can be used
 to set cell values.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#booleans(com.google.gwt.visualization.client.AbstractDataTable, int)">booleans</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
         int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column identified by <code>columnIndex</code> in <code>table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#booleans(com.google.gwt.visualization.client.AbstractDataTable, java.lang.String)">booleans</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
         java.lang.String&nbsp;columnId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column identified by <code>columnId</code> in <code>table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#dates(com.google.gwt.visualization.client.AbstractDataTable, int)">dates</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
      int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column identified by <code>columnIndex</code> in <code>table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#dates(com.google.gwt.visualization.client.AbstractDataTable, java.lang.String)">dates</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
      java.lang.String&nbsp;columnId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column identified by <code>columnId</code> in <code>table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#datetimes(com.google.gwt.visualization.client.AbstractDataTable, int)">datetimes</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
          int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column identified by <code>columnIndex</code> in <code>table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#datetimes(com.google.gwt.visualization.client.AbstractDataTable, java.lang.String)">datetimes</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
          java.lang.String&nbsp;columnId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column identified by <code>columnId</code> in <code>table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#doubles(com.google.gwt.visualization.client.AbstractDataTable, int)">doubles</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
        int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column identified by <code>columnIndex</code> in <code>table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#doubles(com.google.gwt.visualization.client.AbstractDataTable, java.lang.String)">doubles</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
        java.lang.String&nbsp;columnId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column identified by <code>columnId</code> in <code>table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="type parameter in DataColumn">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#get(int)">get</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell value at <code>row</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#getAllColumns(com.google.gwt.visualization.client.AbstractDataTable)">getAllColumns</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;dataTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the columns in the specified table, in the order
 they appear in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#getColumnId()">getColumnId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#getColumnIndex()">getColumnIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#getColumnLabel()">getColumnLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.ColumnType.html" title="enum in com.google.gwt.visualization.client">AbstractDataTable.ColumnType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#getColumnType()">getColumnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#getDataTable()">getDataTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying table that this object reads from or writes to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#integers(com.google.gwt.visualization.client.AbstractDataTable, int)">integers</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
         int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column identified by <code>columnIndex</code> in <code>table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#integers(com.google.gwt.visualization.client.AbstractDataTable, java.lang.String)">integers</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
         java.lang.String&nbsp;columnId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column identified by <code>columnId</code> in <code>table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#of(com.google.gwt.visualization.client.AbstractDataTable, int)">of</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
   int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column identified by <code>columnIndex</code> in <code>table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#of(com.google.gwt.visualization.client.AbstractDataTable, java.lang.String)">of</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
   java.lang.String&nbsp;columnId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column identified by <code>columnId</code> in <code>table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="type parameter in DataColumn">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#set(int, T)">set</A></B>(int&nbsp;row,
    <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="type parameter in DataColumn">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell value at <code>row</code> to <code>value</code> and returns the
 previous cell value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#setValue(int, T)">setValue</A></B>(int&nbsp;row,
         <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="type parameter in DataColumn">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell value at <code>row</code> to <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in the underlying table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#strings(com.google.gwt.visualization.client.AbstractDataTable, int)">strings</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
        int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column identified by <code>columnIndex</code> in <code>table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#strings(com.google.gwt.visualization.client.AbstractDataTable, java.lang.String)">strings</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
        java.lang.String&nbsp;columnId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column identified by <code>columnId</code> in <code>table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;<A HREF="../../../../../com/google/gwt/visualization/client/TimeOfDay.html" title="class in com.google.gwt.visualization.client">TimeOfDay</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#timeOfDays(com.google.gwt.visualization.client.AbstractDataTable, int)">timeOfDays</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
           int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column identified by <code>columnIndex</code> in <code>table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;<A HREF="../../../../../com/google/gwt/visualization/client/TimeOfDay.html" title="class in com.google.gwt.visualization.client">TimeOfDay</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#timeOfDays(com.google.gwt.visualization.client.AbstractDataTable, java.lang.String)">timeOfDays</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
           java.lang.String&nbsp;columnId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column identified by <code>columnId</code> in <code>table</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addAll, clear, equals, hashCode, indexOf, iterator, lastIndexOf, listIterator, listIterator, remove, removeRange, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumnId()"><!-- --></A><H3>
getColumnId</H3>
<PRE>
public final java.lang.String <B>getColumnId</B>()</PRE>
<DL>
<DD>Returns the column id. @see AbstractDataTable#getColumnId(int)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnType()"><!-- --></A><H3>
getColumnType</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.ColumnType.html" title="enum in com.google.gwt.visualization.client">AbstractDataTable.ColumnType</A> <B>getColumnType</B>()</PRE>
<DL>
<DD>Returns the column type. @see AbstractDataTable#getColumnType(int)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnLabel()"><!-- --></A><H3>
getColumnLabel</H3>
<PRE>
public final java.lang.String <B>getColumnLabel</B>()</PRE>
<DL>
<DD>Returns the column label. @see AbstractDataTable#getColumnLabel(int)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex()"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
public final int <B>getColumnIndex</B>()</PRE>
<DL>
<DD>Returns the column index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTable()"><!-- --></A><H3>
getDataTable</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A> <B>getDataTable</B>()</PRE>
<DL>
<DD>Returns the underlying table that this object reads from or writes to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="type parameter in DataColumn">T</A> <B>get</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns the cell value at <code>row</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="type parameter in DataColumn">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>get</CODE> in class <CODE>java.util.AbstractList&lt;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="type parameter in DataColumn">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int,java.lang.Object)"><!-- --></A><A NAME="set(int, T)"><!-- --></A><H3>
set</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="type parameter in DataColumn">T</A> <B>set</B>(int&nbsp;row,
                   <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="type parameter in DataColumn">T</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the cell value at <code>row</code> to <code>value</code> and returns the
 previous cell value. Unsupported unless the underlying table is an instance
 of <A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html" title="class in com.google.gwt.visualization.client"><CODE>DataTable</CODE></A>.

 <p>When the previous value isn't need, use <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html#setValue(int, T)"><CODE>setValue(int, Object)</CODE></A>
 for better performance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>set</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="type parameter in DataColumn">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>set</CODE> in class <CODE>java.util.AbstractList&lt;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="type parameter in DataColumn">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int,java.lang.Object)"><!-- --></A><A NAME="setValue(int, T)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(int&nbsp;row,
                           <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="type parameter in DataColumn">T</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the cell value at <code>row</code> to <code>value</code>. Unsupported unless the
 underlying table is an instance of <A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html" title="class in com.google.gwt.visualization.client"><CODE>DataTable</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public final int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of rows in the underlying table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="type parameter in DataColumn">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="type parameter in DataColumn">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="type parameter in DataColumn">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="of(com.google.gwt.visualization.client.AbstractDataTable, java.lang.String)"><!-- --></A><H3>
of</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;?&gt; <B>of</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
                               java.lang.String&nbsp;columnId)</PRE>
<DL>
<DD>Returns the column identified by <code>columnId</code> in <code>table</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>columnId</code> is not found</DL>
</DD>
</DL>
<HR>

<A NAME="of(com.google.gwt.visualization.client.AbstractDataTable, int)"><!-- --></A><H3>
of</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;?&gt; <B>of</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
                               int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns the column identified by <code>columnIndex</code> in <code>table</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="booleans(com.google.gwt.visualization.client.AbstractDataTable, java.lang.String)"><!-- --></A><H3>
booleans</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.lang.Boolean&gt; <B>booleans</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
                                                     java.lang.String&nbsp;columnId)</PRE>
<DL>
<DD>Returns the column identified by <code>columnId</code> in <code>table</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>columnId</code> is not found</DL>
</DD>
</DL>
<HR>

<A NAME="booleans(com.google.gwt.visualization.client.AbstractDataTable, int)"><!-- --></A><H3>
booleans</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.lang.Boolean&gt; <B>booleans</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
                                                     int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns the column identified by <code>columnIndex</code> in <code>table</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="integers(com.google.gwt.visualization.client.AbstractDataTable, java.lang.String)"><!-- --></A><H3>
integers</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.lang.Integer&gt; <B>integers</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
                                                     java.lang.String&nbsp;columnId)</PRE>
<DL>
<DD>Returns the column identified by <code>columnId</code> in <code>table</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>columnId</code> is not found</DL>
</DD>
</DL>
<HR>

<A NAME="integers(com.google.gwt.visualization.client.AbstractDataTable, int)"><!-- --></A><H3>
integers</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.lang.Integer&gt; <B>integers</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
                                                     int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns the column identified by <code>columnIndex</code> in <code>table</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubles(com.google.gwt.visualization.client.AbstractDataTable, java.lang.String)"><!-- --></A><H3>
doubles</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.lang.Double&gt; <B>doubles</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
                                                   java.lang.String&nbsp;columnId)</PRE>
<DL>
<DD>Returns the column identified by <code>columnId</code> in <code>table</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>columnId</code> is not found</DL>
</DD>
</DL>
<HR>

<A NAME="doubles(com.google.gwt.visualization.client.AbstractDataTable, int)"><!-- --></A><H3>
doubles</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.lang.Double&gt; <B>doubles</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
                                                   int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns the column identified by <code>columnIndex</code> in <code>table</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="strings(com.google.gwt.visualization.client.AbstractDataTable, java.lang.String)"><!-- --></A><H3>
strings</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.lang.String&gt; <B>strings</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
                                                   java.lang.String&nbsp;columnId)</PRE>
<DL>
<DD>Returns the column identified by <code>columnId</code> in <code>table</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>columnId</code> is not found</DL>
</DD>
</DL>
<HR>

<A NAME="strings(com.google.gwt.visualization.client.AbstractDataTable, int)"><!-- --></A><H3>
strings</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.lang.String&gt; <B>strings</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
                                                   int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns the column identified by <code>columnIndex</code> in <code>table</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dates(com.google.gwt.visualization.client.AbstractDataTable, java.lang.String)"><!-- --></A><H3>
dates</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.util.Date&gt; <B>dates</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
                                               java.lang.String&nbsp;columnId)</PRE>
<DL>
<DD>Returns the column identified by <code>columnId</code> in <code>table</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>columnId</code> is not found</DL>
</DD>
</DL>
<HR>

<A NAME="dates(com.google.gwt.visualization.client.AbstractDataTable, int)"><!-- --></A><H3>
dates</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.util.Date&gt; <B>dates</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
                                               int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns the column identified by <code>columnIndex</code> in <code>table</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="datetimes(com.google.gwt.visualization.client.AbstractDataTable, java.lang.String)"><!-- --></A><H3>
datetimes</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.util.Date&gt; <B>datetimes</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
                                                   java.lang.String&nbsp;columnId)</PRE>
<DL>
<DD>Returns the column identified by <code>columnId</code> in <code>table</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>columnId</code> is not found</DL>
</DD>
</DL>
<HR>

<A NAME="datetimes(com.google.gwt.visualization.client.AbstractDataTable, int)"><!-- --></A><H3>
datetimes</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;java.util.Date&gt; <B>datetimes</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
                                                   int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns the column identified by <code>columnIndex</code> in <code>table</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timeOfDays(com.google.gwt.visualization.client.AbstractDataTable, java.lang.String)"><!-- --></A><H3>
timeOfDays</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;<A HREF="../../../../../com/google/gwt/visualization/client/TimeOfDay.html" title="class in com.google.gwt.visualization.client">TimeOfDay</A>&gt; <B>timeOfDays</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
                                               java.lang.String&nbsp;columnId)</PRE>
<DL>
<DD>Returns the column identified by <code>columnId</code> in <code>table</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>columnId</code> is not found</DL>
</DD>
</DL>
<HR>

<A NAME="timeOfDays(com.google.gwt.visualization.client.AbstractDataTable, int)"><!-- --></A><H3>
timeOfDays</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;<A HREF="../../../../../com/google/gwt/visualization/client/TimeOfDay.html" title="class in com.google.gwt.visualization.client">TimeOfDay</A>&gt; <B>timeOfDays</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;table,
                                               int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns the column identified by <code>columnIndex</code> in <code>table</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllColumns(com.google.gwt.visualization.client.AbstractDataTable)"><!-- --></A><H3>
getAllColumns</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client">DataColumn</A>&lt;?&gt;&gt; <B>getAllColumns</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A>&nbsp;dataTable)</PRE>
<DL>
<DD>Returns a list of all the columns in the specified table, in the order
 they appear in the table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/CommonOptions.html" title="class in com.google.gwt.visualization.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html" title="class in com.google.gwt.visualization.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/visualization/client/DataColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
