<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Oct 27 16:28:39 EDT 2011 -->
<TITLE>
DataTable
</TITLE>

<META NAME="date" CONTENT="2011-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataView.html" title="class in com.google.gwt.visualization.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/visualization/client/DataTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.visualization.client.AbstractDataTable">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.visualization.client</FONT>
<BR>
Class DataTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.core.client.JavaScriptObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">com.google.gwt.visualization.client.AbstractDataTable</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.visualization.client.DataTable</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataTable</B><DT>extends <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A></DL>
</PRE>

<P>
This class represents the DataTable.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a
      href="http://code.google.com/apis/visualization/documentation/reference.html#DataTable">
      DataTable API Reference</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.visualization.client.AbstractDataTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.ColumnType.html" title="enum in com.google.gwt.visualization.client">AbstractDataTable.ColumnType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#DataTable()">DataTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#addColumn(com.google.gwt.visualization.client.AbstractDataTable.ColumnType)">addColumn</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.ColumnType.html" title="enum in com.google.gwt.visualization.client">AbstractDataTable.ColumnType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#addColumn(com.google.gwt.visualization.client.AbstractDataTable.ColumnType, java.lang.String)">addColumn</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.ColumnType.html" title="enum in com.google.gwt.visualization.client">AbstractDataTable.ColumnType</A>&nbsp;type,
          java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#addColumn(com.google.gwt.visualization.client.AbstractDataTable.ColumnType, java.lang.String, java.lang.String)">addColumn</A></B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.ColumnType.html" title="enum in com.google.gwt.visualization.client">AbstractDataTable.ColumnType</A>&nbsp;type,
          java.lang.String&nbsp;label,
          java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#addRow()">addRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#addRows(int)">addRows</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html" title="class in com.google.gwt.visualization.client">DataTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html" title="class in com.google.gwt.visualization.client">DataTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#create(com.google.gwt.core.client.JavaScriptObject)">create</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html" title="class in com.google.gwt.visualization.client">DataTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#create(com.google.gwt.core.client.JavaScriptObject, double)">create</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jso,
       double&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#insertColumn(int, com.google.gwt.visualization.client.AbstractDataTable.ColumnType)">insertColumn</A></B>(int&nbsp;columnIndex,
             <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.ColumnType.html" title="enum in com.google.gwt.visualization.client">AbstractDataTable.ColumnType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#insertColumn(int, com.google.gwt.visualization.client.AbstractDataTable.ColumnType, java.lang.String)">insertColumn</A></B>(int&nbsp;columnIndex,
             <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.ColumnType.html" title="enum in com.google.gwt.visualization.client">AbstractDataTable.ColumnType</A>&nbsp;type,
             java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#insertColumn(int, com.google.gwt.visualization.client.AbstractDataTable.ColumnType, java.lang.String, java.lang.String)">insertColumn</A></B>(int&nbsp;columnIndex,
             <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.ColumnType.html" title="enum in com.google.gwt.visualization.client">AbstractDataTable.ColumnType</A>&nbsp;type,
             java.lang.String&nbsp;label,
             java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#insertRows(int, int)">insertRows</A></B>(int&nbsp;rowIndex,
           int&nbsp;numberOfRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#removeColumn(int)">removeColumn</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#removeColumns(int, int)">removeColumns</A></B>(int&nbsp;columnIndex,
              int&nbsp;numberOfColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#removeRow(int)">removeRow</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#removeRows(int, int)">removeRows</A></B>(int&nbsp;rowIndex,
           int&nbsp;numberOfRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#setCell(int, int, boolean, java.lang.String, com.google.gwt.ajaxloader.client.Properties)">setCell</A></B>(int&nbsp;rowIndex,
        int&nbsp;columnIndex,
        boolean&nbsp;value,
        java.lang.String&nbsp;formattedValue,
        <A HREF="../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#setCell(int, int, java.util.Date, java.lang.String, com.google.gwt.ajaxloader.client.Properties)">setCell</A></B>(int&nbsp;rowIndex,
        int&nbsp;columnIndex,
        java.util.Date&nbsp;value,
        java.lang.String&nbsp;formattedValue,
        <A HREF="../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#setCell(int, int, double, java.lang.String, com.google.gwt.ajaxloader.client.Properties)">setCell</A></B>(int&nbsp;rowIndex,
        int&nbsp;columnIndex,
        double&nbsp;value,
        java.lang.String&nbsp;formattedValue,
        <A HREF="../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#setCell(int, int, int, java.lang.String, com.google.gwt.ajaxloader.client.Properties)">setCell</A></B>(int&nbsp;rowIndex,
        int&nbsp;columnIndex,
        int&nbsp;value,
        java.lang.String&nbsp;formattedValue,
        <A HREF="../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#setCell(int, int, java.lang.String, java.lang.String, com.google.gwt.ajaxloader.client.Properties)">setCell</A></B>(int&nbsp;rowIndex,
        int&nbsp;columnIndex,
        java.lang.String&nbsp;value,
        java.lang.String&nbsp;formattedValue,
        <A HREF="../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#setCell(int, int, com.google.gwt.visualization.client.TimeOfDay, java.lang.String, com.google.gwt.ajaxloader.client.Properties)">setCell</A></B>(int&nbsp;rowIndex,
        int&nbsp;columnIndex,
        <A HREF="../../../../../com/google/gwt/visualization/client/TimeOfDay.html" title="class in com.google.gwt.visualization.client">TimeOfDay</A>&nbsp;value,
        java.lang.String&nbsp;formattedValue,
        <A HREF="../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#setCellNull(int, int, java.lang.String, com.google.gwt.ajaxloader.client.Properties)">setCellNull</A></B>(int&nbsp;rowIndex,
            int&nbsp;columnIndex,
            java.lang.String&nbsp;formattedValue,
            <A HREF="../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a cell to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#setColumnLabel(int, java.lang.String)">setColumnLabel</A></B>(int&nbsp;columnIndex,
               java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#setFormattedValue(int, int, java.lang.String)">setFormattedValue</A></B>(int&nbsp;rowIndex,
                  int&nbsp;columnIndex,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#setProperties(int, int, com.google.gwt.ajaxloader.client.Properties)">setProperties</A></B>(int&nbsp;rowIndex,
              int&nbsp;columnIndex,
              <A HREF="../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#setProperty(int, int, java.lang.String, java.lang.String)">setProperty</A></B>(int&nbsp;rowIndex,
            int&nbsp;columnIndex,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#setValue(int, int, boolean)">setValue</A></B>(int&nbsp;rowIndex,
         int&nbsp;columnIndex,
         boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#setValue(int, int, java.util.Date)">setValue</A></B>(int&nbsp;rowIndex,
         int&nbsp;columnIndex,
         java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#setValue(int, int, double)">setValue</A></B>(int&nbsp;rowIndex,
         int&nbsp;columnIndex,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#setValue(int, int, int)">setValue</A></B>(int&nbsp;rowIndex,
         int&nbsp;columnIndex,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#setValue(int, int, java.lang.String)">setValue</A></B>(int&nbsp;rowIndex,
         int&nbsp;columnIndex,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#setValue(int, int, com.google.gwt.visualization.client.TimeOfDay)">setValue</A></B>(int&nbsp;rowIndex,
         int&nbsp;columnIndex,
         <A HREF="../../../../../com/google/gwt/visualization/client/TimeOfDay.html" title="class in com.google.gwt.visualization.client">TimeOfDay</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html#setValueNull(int, int)">setValueNull</A></B>(int&nbsp;rowIndex,
             int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a cell to null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.visualization.client.AbstractDataTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client">AbstractDataTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html#getColumnId(int)">getColumnId</A>, <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html#getColumnIndex(java.lang.String)">getColumnIndex</A>, <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html#getColumnLabel(int)">getColumnLabel</A>, <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html#getColumnPattern(int)">getColumnPattern</A>, <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html#getColumnProperty(int, java.lang.String)">getColumnProperty</A>, <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html#getColumnRange(int)">getColumnRange</A>, <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html#getColumnType(int)">getColumnType</A>, <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html#getFormattedValue(int, int)">getFormattedValue</A>, <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html#getNumberOfColumns()">getNumberOfColumns</A>, <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html#getNumberOfRows()">getNumberOfRows</A>, <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html#getProperty(int, int, java.lang.String)">getProperty</A>, <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html#getValueBoolean(int, int)">getValueBoolean</A>, <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html#getValueDate(int, int)">getValueDate</A>, <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html#getValueDouble(int, int)">getValueDouble</A>, <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html#getValueInt(int, int)">getValueInt</A>, <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html#getValueString(int, int)">getValueString</A>, <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html#getValueTimeOfDay(int, int)">getValueTimeOfDay</A>, <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html#isValueNull(int, int)">isValueNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.client.JavaScriptObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.client.JavaScriptObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cast, createArray, createFunction, createObject, equals, hashCode, toSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataTable()"><!-- --></A><H3>
DataTable</H3>
<PRE>
protected <B>DataTable</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html" title="class in com.google.gwt.visualization.client">DataTable</A> <B>create</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.google.gwt.core.client.JavaScriptObject, double)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html" title="class in com.google.gwt.visualization.client">DataTable</A> <B>create</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jso,
                               double&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html" title="class in com.google.gwt.visualization.client">DataTable</A> <B>create</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jso)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(com.google.gwt.visualization.client.AbstractDataTable.ColumnType)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public final int <B>addColumn</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.ColumnType.html" title="enum in com.google.gwt.visualization.client">AbstractDataTable.ColumnType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(com.google.gwt.visualization.client.AbstractDataTable.ColumnType, java.lang.String)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public final int <B>addColumn</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.ColumnType.html" title="enum in com.google.gwt.visualization.client">AbstractDataTable.ColumnType</A>&nbsp;type,
                           java.lang.String&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(com.google.gwt.visualization.client.AbstractDataTable.ColumnType, java.lang.String, java.lang.String)"><!-- --></A><H3>
addColumn</H3>
<PRE>
public final int <B>addColumn</B>(<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.ColumnType.html" title="enum in com.google.gwt.visualization.client">AbstractDataTable.ColumnType</A>&nbsp;type,
                           java.lang.String&nbsp;label,
                           java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRow()"><!-- --></A><H3>
addRow</H3>
<PRE>
public final int <B>addRow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRows(int)"><!-- --></A><H3>
addRows</H3>
<PRE>
public final int <B>addRows</B>(int&nbsp;number)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertColumn(int, com.google.gwt.visualization.client.AbstractDataTable.ColumnType)"><!-- --></A><H3>
insertColumn</H3>
<PRE>
public final void <B>insertColumn</B>(int&nbsp;columnIndex,
                               <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.ColumnType.html" title="enum in com.google.gwt.visualization.client">AbstractDataTable.ColumnType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertColumn(int, com.google.gwt.visualization.client.AbstractDataTable.ColumnType, java.lang.String)"><!-- --></A><H3>
insertColumn</H3>
<PRE>
public final void <B>insertColumn</B>(int&nbsp;columnIndex,
                               <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.ColumnType.html" title="enum in com.google.gwt.visualization.client">AbstractDataTable.ColumnType</A>&nbsp;type,
                               java.lang.String&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertColumn(int, com.google.gwt.visualization.client.AbstractDataTable.ColumnType, java.lang.String, java.lang.String)"><!-- --></A><H3>
insertColumn</H3>
<PRE>
public final void <B>insertColumn</B>(int&nbsp;columnIndex,
                               <A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.ColumnType.html" title="enum in com.google.gwt.visualization.client">AbstractDataTable.ColumnType</A>&nbsp;type,
                               java.lang.String&nbsp;label,
                               java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertRows(int, int)"><!-- --></A><H3>
insertRows</H3>
<PRE>
public final void <B>insertRows</B>(int&nbsp;rowIndex,
                             int&nbsp;numberOfRows)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(int)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
public final void <B>removeColumn</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumns(int, int)"><!-- --></A><H3>
removeColumns</H3>
<PRE>
public final void <B>removeColumns</B>(int&nbsp;columnIndex,
                                int&nbsp;numberOfColumns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRow(int)"><!-- --></A><H3>
removeRow</H3>
<PRE>
public final void <B>removeRow</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRows(int, int)"><!-- --></A><H3>
removeRows</H3>
<PRE>
public final void <B>removeRows</B>(int&nbsp;rowIndex,
                             int&nbsp;numberOfRows)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCell(int, int, boolean, java.lang.String, com.google.gwt.ajaxloader.client.Properties)"><!-- --></A><H3>
setCell</H3>
<PRE>
public final void <B>setCell</B>(int&nbsp;rowIndex,
                          int&nbsp;columnIndex,
                          boolean&nbsp;value,
                          java.lang.String&nbsp;formattedValue,
                          <A HREF="../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCell(int, int, java.util.Date, java.lang.String, com.google.gwt.ajaxloader.client.Properties)"><!-- --></A><H3>
setCell</H3>
<PRE>
public final void <B>setCell</B>(int&nbsp;rowIndex,
                          int&nbsp;columnIndex,
                          java.util.Date&nbsp;value,
                          java.lang.String&nbsp;formattedValue,
                          <A HREF="../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCell(int, int, double, java.lang.String, com.google.gwt.ajaxloader.client.Properties)"><!-- --></A><H3>
setCell</H3>
<PRE>
public final void <B>setCell</B>(int&nbsp;rowIndex,
                          int&nbsp;columnIndex,
                          double&nbsp;value,
                          java.lang.String&nbsp;formattedValue,
                          <A HREF="../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCell(int, int, int, java.lang.String, com.google.gwt.ajaxloader.client.Properties)"><!-- --></A><H3>
setCell</H3>
<PRE>
public final void <B>setCell</B>(int&nbsp;rowIndex,
                          int&nbsp;columnIndex,
                          int&nbsp;value,
                          java.lang.String&nbsp;formattedValue,
                          <A HREF="../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCell(int, int, java.lang.String, java.lang.String, com.google.gwt.ajaxloader.client.Properties)"><!-- --></A><H3>
setCell</H3>
<PRE>
public final void <B>setCell</B>(int&nbsp;rowIndex,
                          int&nbsp;columnIndex,
                          java.lang.String&nbsp;value,
                          java.lang.String&nbsp;formattedValue,
                          <A HREF="../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCell(int, int, com.google.gwt.visualization.client.TimeOfDay, java.lang.String, com.google.gwt.ajaxloader.client.Properties)"><!-- --></A><H3>
setCell</H3>
<PRE>
public final void <B>setCell</B>(int&nbsp;rowIndex,
                          int&nbsp;columnIndex,
                          <A HREF="../../../../../com/google/gwt/visualization/client/TimeOfDay.html" title="class in com.google.gwt.visualization.client">TimeOfDay</A>&nbsp;value,
                          java.lang.String&nbsp;formattedValue,
                          <A HREF="../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellNull(int, int, java.lang.String, com.google.gwt.ajaxloader.client.Properties)"><!-- --></A><H3>
setCellNull</H3>
<PRE>
public final void <B>setCellNull</B>(int&nbsp;rowIndex,
                              int&nbsp;columnIndex,
                              java.lang.String&nbsp;formattedValue,
                              <A HREF="../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD>Set the value of a cell to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - The index of the row.<DD><CODE>columnIndex</CODE> - The index of the column.<DD><CODE>formattedValue</CODE> - The desired String representation of null, such as
          "", "null", "nil", "N/A", "none", etc.<DD><CODE>properties</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setColumnLabel(int, java.lang.String)"><!-- --></A><H3>
setColumnLabel</H3>
<PRE>
public final void <B>setColumnLabel</B>(int&nbsp;columnIndex,
                                 java.lang.String&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormattedValue(int, int, java.lang.String)"><!-- --></A><H3>
setFormattedValue</H3>
<PRE>
public final void <B>setFormattedValue</B>(int&nbsp;rowIndex,
                                    int&nbsp;columnIndex,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(int, int, com.google.gwt.ajaxloader.client.Properties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public final void <B>setProperties</B>(int&nbsp;rowIndex,
                                int&nbsp;columnIndex,
                                <A HREF="../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public final void <B>setProperty</B>(int&nbsp;rowIndex,
                              int&nbsp;columnIndex,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, boolean)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(int&nbsp;rowIndex,
                           int&nbsp;columnIndex,
                           boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, java.util.Date)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(int&nbsp;rowIndex,
                           int&nbsp;columnIndex,
                           java.util.Date&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(int&nbsp;rowIndex,
                           int&nbsp;columnIndex,
                           double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(int&nbsp;rowIndex,
                           int&nbsp;columnIndex,
                           int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(int&nbsp;rowIndex,
                           int&nbsp;columnIndex,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, com.google.gwt.visualization.client.TimeOfDay)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(int&nbsp;rowIndex,
                           int&nbsp;columnIndex,
                           <A HREF="../../../../../com/google/gwt/visualization/client/TimeOfDay.html" title="class in com.google.gwt.visualization.client">TimeOfDay</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueNull(int, int)"><!-- --></A><H3>
setValueNull</H3>
<PRE>
public final void <B>setValueNull</B>(int&nbsp;rowIndex,
                               int&nbsp;columnIndex)</PRE>
<DL>
<DD>Set the value of a cell to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - The index of the row.<DD><CODE>columnIndex</CODE> - The index of the column.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/DataView.html" title="class in com.google.gwt.visualization.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/visualization/client/DataTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.visualization.client.AbstractDataTable">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
